# GankIO

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/lixinwei/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lixinwei/gankio/: GankApplication.java  ListItem.java  ListItemViewBinder.java  MainActivity.java
app/src/main/java/me/lixinwei/gankio/api/: ApiResponse.java  GankService.java  RepoGankResponse.java
app/src/main/java/me/lixinwei/gankio/model/: Gank.java  GankData.java
app/src/main/java/me/lixinwei/gankio/repository/: NetworkBoundResource.java
app/src/main/java/me/lixinwei/gankio/util/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  GlobalHelper.java  ListMemoryCache.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/me/lixinwei/gankio/viewmodel/: TestViewModel.java
app/src/main/java/me/lixinwei/gankio/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/me/lixinwei/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
