project.ext {


    android = [
            applicationId    : "me.lixinwei.gankio",
            versionCode      : 1,
            versionName      : "1.0",

            minSdkVersion    : 19,
            targetSdkVersion : 26,

            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
    ]

    depsVersion = [
            supportVersion : "26.0.0-alpha1",

            //arch
            archVersion       : "1.0.0-alpha9",

            //http
            retrofitVersion:"2.3.0",
    ]

    dependencies = [
            support_v4                  : "com.android.support:support-v4:${depsVersion.supportVersion}",
            appcompat_v7                : "com.android.support:appcompat-v7:${depsVersion.supportVersion}",
            design                      : "com.android.support:design:${depsVersion.supportVersion}",
            recyclerview_v7             : "com.android.support:recyclerview-v7:${depsVersion.supportVersion}",
            support_annotations         : "com.android.support:support-annotations:${depsVersion.supportVersion}",

            // ------------------- Arch ---------------------------
            arch_runtime                : "android.arch.lifecycle:runtime:${depsVersion.archVersion}",
            arch_extensions             : "android.arch.lifecycle:extensions:${depsVersion.archVersion}",
            arch_processor              : "android.arch.lifecycle:compiler:${depsVersion.archVersion}",

            //gson
            gson                        : "com.google.code.gson:gson:2.6.2",

            retrofit                    : "com.squareup.retrofit2:retrofit:${depsVersion.retrofitVersion}",
            adapter_rxjava              : "com.squareup.retrofit2:adapter-rxjava:${depsVersion.retrofitVersion}",
            converter_gson              : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofitVersion}",


    ]
}