apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies.support_v4
    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.recyclerview_v7
    compile rootProject.ext.dependencies.support_annotations

    compile rootProject.ext.dependencies.arch_runtime
    compile rootProject.ext.dependencies.arch_extensions
    annotationProcessor rootProject.ext.dependencies.arch_processor

    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.adapter_rxjava
    compile rootProject.ext.dependencies.converter_gson
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.okhttp_logging

    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.multitype

    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_processor

    compile rootProject.ext.dependencies.litepal

}
